{
	"FileVersion": 3,
	"EngineAssociation": "{AA593502-423E-91CD-5A72-01857B2D29A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GTECH4_Unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}